spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.batch.jdbc.initialize-schema = always
#spring.security
spring.jpa.show-sql=true
logging.level.org.springframework = INFO